<!DOCTYPE html>
<html>
<header style="margin: -8px -8px;">
  <h2>Demo of Dropdown</h2>
</header>


<style>
 h2 {
  text-align: center;
  background-color: red;
  margin: 0;
  padding: 15px;
  padding-top: 10px;
  overflow: hidden;
}

ul {
  
  list-style-type: none;
  margin: 8px;
  padding: 0;
  margin-left: -8px;
  margin-right: -8px;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px gray;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Link 1</a>
    <div class="dropdown-content">
      <a href="#">DD_link_1</a>
      <a href="#">DD_link_2</a>
      <a href="#">DD_link_3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Link 2</a>
    <div class="dropdown-content">
      <a href="#">DD_link_1</a>
      <a href="#">DD_link_2</a>
      <a href="#">DD_link_3</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Link 3</a>
    <div class="dropdown-content">
      <a href="#">DD_link_1</a>
      <a href="#">DD_link_2</a>
      <a href="#">DD_link_3</a>
    </div>
  </li>
</ul>


</body>
</html>